<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>
<style media="screen" type="text/css">
/* BASIC RESET */
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

#search .spinner{
	padding: 0px 0px 5px 0px;
	text-align: right;
}
 
#search img{
	left: -5px;
	margin-top: 2px;
	position: relative;
	top: 0.25em;
}
 
#search img.archives-icon{
	margin: 0px 7px 0px 0px;
	top: 1px;
}
 
#search input{
	background-color: #F8F8F8;
	border: 1px solid #868686;
	font-size: 0.85em;
	margin-top: 2px;
	width: 175px;
}
 
#search input:focus{
	background: #FFFFFF;
}
 
#search-result ul{
	margin: 0px;
}
 
#search-results{
	background: #CCCCCC;
	border-top: 1em solid #000000;
	float: right;
	-moz-opacity: 0.9;
	padding: 0px 0px 0px 0px;
	width: 30%;
}
 
#search-results h3{
	background: #FFFFFF;
	font-weight: bold;
	margin: 0px;
	padding: 0px 0px 1em 0px;
	text-align: left;
}
 
#search-results small{
	border-bottom: 1px solid #555555;
	border-top: 1px solid #666666;
	display: block;
	font-size: 0.9em;
	padding: 0.5em 1em 0.7em 1em;
	text-align: left;
}
 
#search-results small a{
	color: #CCCCCC;
}
 
#search-results ul li{
	list-style-type: none;
	margin: 0.5em 0px;
	padding: 0px 1em 0.5em 1em;
}
 
#search-results ul li a{
	border-bottom: 1px dotted #CCCCCC;
	text-decoration: none;
}
 
#search-results ul li:hover{
	background: #202020;
}
 

/*-----------------------------------------------------------------------------------------------
  Live Search
-----------------------------------------------------------------------------------------------*/
#live-search{
	-moz-opacity: 0.4;
	position: absolute;
 padding-top:8px;  padding-right:11px; 
	text-align: right;
	top: 0.1em;
	width: 100%;
}

.transparency {
   background: #F8F8FA;
   opacity: 0.7;  /* Modern Browsers, eg: Firefox, Safari, Opera, Chrome */
   filter: alpha(opacity = 70);  /* IE */
   -moz-opacity: 0.7;  /* Old Mozilla, eg: Netscape */
   -khtml-opacity: 0.7;  /* Old Safari */
   zoom: 1; /* Requires for IE if the element is not positioned relatively */
}
 
#live-search:hover{
	-moz-opacity: 1.0;
}
 
h1{ font-family: 'IM Fell DW Pica', arial, serif;
	color: #333333;
	font-size: 5.5em;
	font-weight: normal;
	margin-top: 3.5em;
}

body { 
	background: url("http://thewongandonly/justmonika.png");
 
  height: 100%;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a:link			{font:8pt/11pt verdana; color:red}
a:visited		{font:8pt/11pt verdana; color:#4e4e4e}
</style>

<title>Cannot find Intelligence</title>
</head>
<body>



<h1>404</h1>
</body>
</html>
