<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>David Wong</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
    <style>
    body {
        margin: 40px 0;
        font-family: "Raleway";
        font-size: 14px;
        font-weight: 500;
        background-color: #FFFFFF;
        -webkit-font-smoothing: antialiased;
    }

    .title {
        font-family: "Raleway";
        font-size: 24px;
        font-weight: 700;
        color: #5D4037;
        text-align: center;
    }

    p {
        line-height: 1.5em;
    }

    h1+p,
    p+p {
        margin-top: 10px;
    }

    .container {
        padding: 40px 80px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .card-wrap {
        margin: 10px;
        -webkit-transform: perspective(800px);
        transform: perspective(800px);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        cursor: pointer;
    }

    .card-wrap:hover .card-info {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .card-wrap:hover .card-info p {
        opacity: 1;
    }

    .card-wrap:hover .card-info,
    .card-wrap:hover .card-info p {
        -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .card-wrap:hover .card-info:after {
        -webkit-transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .card-wrap:hover .card-bg {
        -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 0.8;
    }

    .card-wrap:hover .card {
        -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
    }

    .card {
        position: relative;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 240px;
        flex: 0 0 240px;
        width: 240px;
        height: 320px;
        background-color: #333;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
        -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-bg {
        opacity: 0.5;
        position: absolute;
        top: -20px;
        left: -20px;
        width: 100%;
        height: 100%;
        padding: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        pointer-events: none;
    }

    .card-info {
        padding: 20px;
        position: absolute;
        bottom: 0;
        color: #fff;
        -webkit-transform: translateY(40%);
        transform: translateY(40%);
        -webkit-transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info p {
        opacity: 0;
        text-shadow: black 0 2px 3px;
        -webkit-transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info * {
        position: relative;
        z-index: 1;
    }

    .card-info:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
        background-blend-mode: overlay;
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-info h1 {
        font-family: "Playfair Display";
        font-size: 36px;
        font-weight: 700;
        text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    }



    #bottom-left {
        z-index: -1;
        width: 626px;
        height: 900px;
        left: 0;
        bottom: 0;
        position: fixed;
        background: url('wong.png') left bottom no-repeat border-box
    }

    .nav {
        width: 490px;
        z-index: 991;
        position: fixed;
        margin: 0;
        top: 0;
        right: 1px
    }

    .nav a {
        position: relative;
        float: left;
        padding: 1em 0 2.8em;
        width: 25%;
        text-decoration: none;
        color: #393939;
        -webkit-transition: .7s;
        -moz-transition: .7s;
        -o-transition: .7s;
        -ms-transition: .7s;
        transition: .7s
    }

    .nav a:hover {
        color: #c6342e
    }

    .effect {
        position: absolute;
        left: -12.5%;
        -webkit-transition: .7s ease-in-out;
        -moz-transition: .7s ease-in-out;
        -o-transition: .7s ease-in-out;
        -ms-transition: .7s ease-in-out;
        transition: .7s ease-in-out
    }

    .nav a:nth-child(1):hover~.effect {
        left: 12.5%
    }

    .nav a:nth-child(2):hover~.effect {
        left: 37.5%
    }

    .nav a:nth-child(3):hover~.effect {
        left: 62.5%
    }

    .nav a:nth-child(4):hover~.effect {
        left: 87.5%
    }

    .ph-line-nav .effect {
        width: 90px;
        height: 2px;
        bottom: 36px;
        background: #c6342e;
        box-shadow: 0 1px 0 #fff;
        margin-left: -45px
    }

    .navcurrent {
        font-weight: 900;
    }



    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        transition: opacity .3s ease;
    }

    .modal-container {
        width: 70%;
        margin: 40px auto 0;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
    }

    .modal-header h3 {
        margin-top: 0;
        color: #42b983;
    }

    .modal-body {
        margin: 20px 0;
    }

    
    /*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

    .modal-enter {
        opacity: 0;
    }

    .modal-leave-active {
        opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <div id="app" class="container">
        <card data-image="amsterdam07.png" v-on:change-page="changePage">
            <h1 slot="header">Amsterdam</h1>
            <p slot="content">Somehow, somewhere, </p>
        </card>
        <card data-image="wongs.png" v-on:change-page="changePage">
            <h1 slot="header">Paris</h1>
            <p slot="content">something went ...</p>
        </card>
        <card data-image="torontodimsum.JPG" v-on:change-page="changePage">
            <h1 slot="header">Toronto</h1>
            <p slot="content">terribly Wrong.</p>
        </card>
        <new-comment-modal v-bind:photosrc="curpage" :show="showNewCommentModal" @close="showNewCommentModal = false"></new-comment-modal>
    </div>
    <div id="bottom-left" />
    <script type="x/template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask" @click="close" v-show="show">
                <div class="modal-container" @click.stop>
                    <slot></slot>
                </div>
            </div>
        </transition>
    </script>
    <script type="x/template" id="new-comment-modal-template">
        <modal :show="show" @close="close">
            <div class="modal-header">
            </div>
            <div class="modal-body">
                <img v-bind:src="photosrc" v-bind:width="getWidth()">
            </div>
            <div class="modal-footer text-right">
            </div>
        </modal>
    </script>
    <script>
    //Vue.config.devtools = true;

    Vue.component('card', {
        template: '<div class="card-wrap"\n v-on:click.prevent="onView" ' +
            '      @mousemove="handleMouseMove"\n' +
            '      @mouseenter="handleMouseEnter"\n' +
            '      @mouseleave="handleMouseLeave"\n' +
            '      ref="card">\n' +
            '      <div class="card" :style="cardStyle">\n' +
            '        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>\n' +
            '        <div class="card-info">\n' +
            '          <slot name="header"></slot>\n' +
            '          <slot name="content"></slot>\n' +
            '        </div>\n' +
            '      </div>\n' +
            '</div>',
        mounted: function mounted() {
            this.width = this.$refs.card.offsetWidth;
            this.height = this.$refs.card.offsetHeight;
        },

        props: ['dataImage'],
        data: function data() {
            return {
                width: 0,
                height: 0,
                mouseX: 0,
                mouseY: 0,
                mouseLeaveDelay: null
            };
        },
        computed: {
            mousePX: function mousePX() {
                return this.mouseX / this.width;
            },
            mousePY: function mousePY() {
                return this.mouseY / this.height;
            },
            cardStyle: function cardStyle() {
                var rX = this.mousePX * 30;
                var rY = this.mousePY * -30;
                return {
                    transform: 'rotateY(' + rX + 'deg) rotateX(' + rY + 'deg)'
                };
            },
            cardBgTransform: function cardBgTransform() {
                var tX = this.mousePX * -40;
                var tY = this.mousePY * -40;
                return {
                    transform: 'translateX(' + tX + 'px) translateY(' + tY + 'px)'
                };
            },
            cardBgImage: function cardBgImage() {
                return {
                    backgroundImage: 'url(' + this.dataImage + ')'
                };
            }
        },
        methods: {
            onView: function(event) {
                console.log(this.dataImage)
                this.$emit('change-page', this.dataImage);
            },
            handleMouseMove: function handleMouseMove(e) {
                this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
                this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
            },
            handleMouseEnter: function handleMouseEnter() {
                clearTimeout(this.mouseLeaveDelay);
            },
            handleMouseLeave: function handleMouseLeave() {
                var _this = this;

                this.mouseLeaveDelay = setTimeout(function() {
                    _this.mouseX = 0;
                    _this.mouseY = 0;
                }, 1000);
            }
        }
    });



    Vue.component('Modal', {
        template: '#modal-template',
        props: ['show'],
        methods: {
            close: function() {
                this.$emit('close');
            }
        },
        mounted: function() {
            document.addEventListener("keydown", (e) => {
                if (this.show && e.keyCode == 27) {
                    this.close();
                }
            });
        }
    });


    Vue.component('NewCommentModal', {
        template: '#new-comment-modal-template',
        props: ['show', 'photosrc'],
        data: function() {
            return {
                comment: ''
            };
        },
        methods: {
            close: function() {
                this.$emit('close');
                this.comment = '';
            },
            getWidth: function() {
                // Some save logic goes here...

                return Math.floor((0.69* window.innerWidth)) + "px";
            }
        }
    });



    var app = new Vue({
        el: '#app',
        methods: {
            changePage: function(page) {
                this.curpage = page;
                this.showNewCommentModal = true;
            }
        },
        data: {
            showNewPostModal: false,
            showNewCommentModal: false,
            curpage: ''
        }
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-361215-3', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
