
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>David Wong</title>
<style>
    



     h1,
     p#start {
         color: rgba(177, 206, 179, 1);
         opacity: 0;
         z-index: 1
     }
     h1,
     h1 sub {
         line-height: .8em
     }
     #titles,
     #titles p {
         text-align: justify
     }
     #bottom-left,
     #titles {
         bottom: 0;
         position: absolute
     }
     #bottom-left,
     #titlecontent,
     #titles,
     #titles:after,
     h1 {
         position: absolute
     }
     #titles,
     .nav,
     body,
     html {
         overflow: hidden
     }
     .nav a,
     h1 sub {
         display: block
     }
     * {
         padding: 0;
         margin: 0
     }
     body,
     html {
         width: 100%;
         height: 100%;
         font-family: verdana, sans-serif;
         font-weight: 500;
         color: rgba(177, 206, 179, 1);
         background-color: transparent
     }
     p#start {
         position: relative;
         width: 16em;
         font-size: 200%;
         font-weight: 400;
         margin: 20% auto;
         -webkit-animation: intro 2s ease-out;
         -moz-animation: intro 2s ease-out;
         -ms-animation: intro 2s ease-out;
         -o-animation: intro 2s ease-out;
         animation: intro 2s ease-out
     }
     @-webkit-keyframes intro {
         0%, 90% {
             opacity: 1
         }
         100% {
             opacity: 0
         }
     }
     @-moz-keyframes intro {
         0%, 90% {
             opacity: 1
         }
         100% {
             opacity: 0
         }
     }
     @-ms-keyframes intro {
         0%, 90% {
             opacity: 1
         }
         100% {
             opacity: 0
         }
     }
     @-o-keyframes intro {
         0%, 90% {
             opacity: 1
         }
         100% {
             opacity: 0
         }
     }
     @keyframes intro {
         0%, 90% {
             opacity: 1
         }
         100% {
             opacity: 0
         }
     }
     h1 {
         width: 2.6em;
         left: 50%;
         top: 25%;
         font-family: "PT Mono";
         font-size: 10em;
         text-align: center;
         margin-left: -1.3em;
         letter-spacing: -.05em;
         text-shadow: -2px -2px 0 #f6f6f6, 2px -2px 0 #f6f6f6, -2px 2px 0 #f6f6f6, 2px 2px 0 #f6f6f6;
         -webkit-animation: logo 15s ease-out 2.5s;
         -moz-animation: logo 15s ease-out 2.5s;
         -ms-animation: logo 15s ease-out 2.5s;
         -o-animation: logo 15s ease-out 2.5s;
         animation: logo 15s ease-out 2.5s
     }
     h1 sub {
         font-size: .3em;
         letter-spacing: 0
     }
     @-webkit-keyframes logo {
         0% {
             -webkit-transform: scale(1);
             opacity: 1
         }
         50% {
             opacity: 1
         }
         100% {
             -webkit-transform: scale(.1);
             opacity: 0
         }
     }
     @-moz-keyframes logo {
         0% {
             -moz-transform: scale(1);
             opacity: 1
         }
         50% {
             opacity: 1
         }
         100% {
             -moz-transform: scale(.1);
             opacity: 0
         }
     }
     @-ms-keyframes logo {
         0%, 50% {
             opacity: 1
         }
         0% {
             -ms-transform: scale(1)
         }
         100% {
             -ms-transform: scale(.1);
             opacity: 0
         }
     }
     @-o-keyframes logo {
         0% {
             -o-transform: scale(1);
             opacity: 1
         }
         50% {
             opacity: 1
         }
         100% {
             -o-transform: scale(.1);
             opacity: 0
         }
     }
     @keyframes logo {
         0% {
             transform: scale(1);
             opacity: 1
         }
         50% {
             opacity: 1
         }
         100% {
             transform: scale(.1);
             opacity: 0
         }
     }
     #titles {
         width: 18em;
         height: 50em;
         left: 50%;
         margin-left: -9em;
         font-size: 350%;
         -webkit-transform-origin: 50% 100%;
         -moz-transform-origin: 50% 100%;
         -ms-transform-origin: 50% 100%;
         -o-transform-origin: 50% 100%;
         transform-origin: 50% 100%;
         -webkit-transform: perspective(300px) rotateX(25deg);
         -moz-transform: perspective(300px) rotateX(25deg);
         -ms-transform: perspective(300px) rotateX(25deg);
         -o-transform: perspective(300px) rotateX(25deg);
         transform: perspective(300px) rotateX(25deg)
     }
     #titles:after {
         content: ' ';
         left: 0;
         right: 0;
         top: 0;
         bottom: 60%;
         pointer-events: none
     }
     #titles p {
         margin: .8em 0
     }
     #titles p.center,
     .nav {
         text-align: center
     }
     #titles a {
         color: #d4d4d4;
         text-decoration: underline
     }
     #titlecontent {
         top: 100%;
         -webkit-animation: scroll 350s linear 4s infinite;
         -moz-animation: scroll 350s linear 4s infinite;
         -ms-animation: scroll 350s linear 4s infinite;
         -o-animation: scroll 350s linear 4s infinite;
         animation: scroll 350s linear 4s infinite
     }
     @-webkit-keyframes scroll {
         0% {
             top: 100%
         }
         100% {
             top: -170%
         }
     }
     @-moz-keyframes scroll {
         0% {
             top: 100%
         }
         100% {
             top: -170%
         }
     }
     @-ms-keyframes scroll {
         0% {
             top: 100%
         }
         100% {
             top: -170%
         }
     }
     @-o-keyframes scroll {
         0% {
             top: 100%
         }
         100% {
             top: -170%
         }
     }
     @keyframes scroll {
         0% {
             top: 100%
         }
         100% {
             top: -170%
         }
     }
     #bottom-left {
         z-index: -1;
         width: 626px;
         height: 900px;
         left: 0;
         background: url('wong.png') left bottom no-repeat border-box
     }
     .nav {
         width: 490px;
         z-index: 991;
         position: fixed;
         margin: 0;
         top: 0;
         right: 1px
     }
     .nav a {
         position: relative;
         float: left;
         padding: 1em 0 2.8em;
         width: 25%;
         text-decoration: none;
         color: #393939;
         -webkit-transition: .7s;
         -moz-transition: .7s;
         -o-transition: .7s;
         -ms-transition: .7s;
         transition: .7s
     }
     .nav a:hover {
         color: #c6342e
     }
     .effect {
         position: absolute;
         left: -12.5%;
         -webkit-transition: .7s ease-in-out;
         -moz-transition: .7s ease-in-out;
         -o-transition: .7s ease-in-out;
         -ms-transition: .7s ease-in-out;
         transition: .7s ease-in-out
     }
     .nav a:nth-child(1):hover~.effect {
         left: 12.5%
     }
     .nav a:nth-child(2):hover~.effect {
         left: 37.5%
     }
     .nav a:nth-child(3):hover~.effect {
         left: 62.5%
     }
     .nav a:nth-child(4):hover~.effect {
         left: 87.5%
     }
     .ph-line-nav .effect {
         width: 90px;
         height: 2px;
         bottom: 36px;
         background: #c6342e;
         box-shadow: 0 1px 0 #fff;
         margin-left: -45px
     }
     .navcurrent {
         font-weight: 900;
     }
</style>
</head>

<body>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <div id="content">
        <navigate v-model="curpage"></navigate> <!-- <navigate v-on:change-page="changePage" v-bind:page="curpage"></navigate> -->
        <greeting v-bind:page="curpage"></greeting>
    </div>
    
<script type="text/x-template" id="navigate-template">
    <div class="ph-line-nav nav">
        <a v-bind:class="{'navcurrent': !showContact}" v-on:click.prevent="homeView">Wong</a>
        <a v-bind:class="{'navcurrent': showContact}" v-on:click.prevent="contactView">Contact</a>
      <div class="effect" />
    </div>
</script>    
<script type="text/x-template" id="my-greet">
 <div>
    <h1>The Wong<sub> And Only</sub></h1>
    <div id="titles">
      <div id="titlecontent">
        <p class="center" v-html="this.header"></p>
        <p> </p>
        <p class="center" v-html="this.body"></p>              
      </div>
    </div>
    <div id="bottom-left" />
  </div>
</script>  
    
    <script>
    //var globalvuebus = new Vue({});

    Vue.component('navigate', {
        template: '#navigate-template',
        methods: {
            homeView: function(event) {
                this.$emit('input', 1);
            },
            contactView: function(event) {
                this.$emit('input', 2);
            }
        },
        props: ['value'],
        computed: {
            showContact: function() {
                return this.value == 2;
            }
        }
    });

    Vue.component('greeting', {
        template: '#my-greet',
        props: ['page'],
        data: function() {
         return {
            title: 'This rug really ties the page together.',
            rug: '<img  width="496" height="496" src="rug.jpg" />'
         }
        },
        computed: {
            showContact: function() {
                return this.page == 2;
            },
            header: function() {
                return this.showContact ? 'I am on Twitter' : this.title;
            },
            body: function() {
                return this.showContact ? '<a href="https://twitter.com/intent/tweet?screen_name=thewongandonly" class="twitter-mention-button" data-show-count="false">Tweet to @thewongandonly</a>' : this.rug;
            },
        }

    });

    var app = new Vue({
        el: '#content',
        /*methods: {
            changePage: function(page) {
                this.curpage = page;
            }
        },*/
        data: {
            curpage: 1

        }
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-361215-3', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
