<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Draw!</title>
	<meta name="author" content="thewongandonly.com" />
	<meta name="description" content="simple drawing app fro android" />
	<meta name="keywords"  content="draw,android,kids" />
	<meta name="Resource-type" content="Document" />
 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.css" />

<style type="text/css">
	@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #333;
	color: rgba(0,0,0,0.5); background-color: #4A6FB1;
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
h1{
	font-size: 6em;
}
p{
	font-size: 2em;
}
.intro p{
	width: 50%;
	margin: 0 auto;
	font-size: 1.5em;
}
.section{
	text-align:center;
}
#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}
.twitter-share-button{
	position: fixed;
	z-index: 99;
	right: 149px;
	top: 9px;
}
#download{
	margin: 10px 0 0 0;
	padding: 15px 10px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear,0 0,0 100%,from( #5bc0de),to( #2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(top, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
#download a{
	text-decoration:none;
	color:#fff;
}
#download:hover{
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	background-color: #2F96B4;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-ms-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
#infoMenu{
	height: 20px;
	color: #f2f2f2;
	position:fixed;
	z-index:70;
	bottom:0;
	width:100%;
	text-align:right;
	font-size:0.9em;
	padding:8px 0 8px 0;
}
#infoMenu ul{
	padding: 0 40px;
}
#infoMenu li a{
	display: block;
	margin: 0 22px 0 0;
	color: #333;
}
#infoMenu li a:hover{
	text-decoration:underline;
}
#infoMenu li{
	display:inline-block;
	position:relative;
}
#examplesList{
	display:none;
	background: #282828;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 20px;
	float: left;
	position: absolute;
	bottom: 29px;
	right: 0;
	width:638px;
	text-align:left;
}
#examplesList ul{
	padding:0;
}
#examplesList ul li{
	display:block;
	margin: 5px 0;
}
#examplesList ul li a{
	color: #BDBDBD;
	margin:0;
}
#examplesList ul li a:hover{
	color: #f2f2f2;
}
#examplesList .column{
	float: left;
	margin: 0 20px 0 0;
}
#examplesList h3{
	color: #f2f2f2;
	font-size: 1.2em;
	margin: 0 0 15px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	padding: 0 0 5px 0;
}



/* Demos Menu
 * --------------------------------------- */
 #demosMenu{
	position:fixed;
	bottom: 10px;
	right:10px;
	z-index: 999;
 }


</style>

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:40px 0 0 0;
	}
	.intro p{
		color: #fff;
		padding:40px 0 0 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

		/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
	.fp-tooltip{
		color: #AAA;
	}
	#fp-nav span, .fp-slidesNav span{
		border-color: #AAA;
	}
	#fp-nav li .active span, .fp-slidesNav .active span{
		background: #AAA;
	}

	#slide1{	 
		background-size: cover;
		background-image: url("https://lh3.googleusercontent.com/5SA_ey-DXz8Ans1VHro7W0jKy1Xk7Lk0y6Qpa6qGPRPBK9_3JLuAFqmNSsuSLmiIl6LZ62_zWolb=w801-h480-no");
	}
	#slide21{
		background-repeat: no-repeat;background-position: center;
		background-image: url("https://lh3.googleusercontent.com/He7_c6C2CVIQPVBCZpyqTHB6uJKHUkX164R9R3lFk4vcqY4SxH7cFQYZa3-JSr4dmAgQWg92Y5uG=w357-h513-no");
	}
	#slide31{
		background-repeat: no-repeat;background-position: center;
		background-image: url("https://lh3.googleusercontent.com/jvX1QIyQFlug2vHZuZ99O5CJF5crc2EMClYbQWZF6HiZsKiAK9Wbh5hHlwd3X_ydoA0SV94viude=w308-h513-no");
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


</head>
<body>

 
<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<a href="https://goo.gl/photos/E779bECZ9Ta9gTRA6">
	      <img data-src="https://lh3.ggpht.com/dJ22lFetvGEQloHCk_qdbXI5rGG-874EG343Ce6D5fYECBeNOSPTEKj4DVgyz0AE_AU=w78-h78" alt="Draw!" id="header-logo">
     </a>
			<p>A simple yet popular drawing app for Android<br></p>


		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				 
			 
			</div>
		</div>

	    <div class="slide" id="slide2">
	    <div class="intro">
	    <h1>Features</h1>
	     <ul>
	     	<li>Color picker</li>
	     	<li>Duo pens</li>
	     	<li>Flip n Shake</li>
	     	<li>Gallary</li>
	     	<li>import / export</li>
	     	<li>flash</li>
	     	<li>Camera draw(while you walk)</li>
	     	<li>ABC</li><li>Color dropper</li><li>Undo</li><li>etc...</li>
	     </ul> 
		</p></div>
	    </div>
	    <div class="slide" id="slide21">
			<div class="intro">
				 
			 
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="intro">
				       <h1>Tips & Tricks</h1>  
         <ul> 
          <li>Pens: Draw! has two pens mode. </li> 
          <li>Volume buttons: Use the buttons as a switch pens short-cut</li> 
          <li>Back button: Undo a move. [long press = Save]</li> 
          <li>Background color: change it into any color in Preferences</li>	
          <li>Flip n Shake: clears the screen by flipping and shaking the phone.</li> 
          <li>ABC: for drawing a curved text. </li> 
          <li>Export: export pics to SD.</li> 
          <li>Import: Got a pics you want to draw on?</li>	
          <li>Sets: There are 5 slots in the Gallery. Swipe up and down to switch slots.</li>	
          <li>Flash: show pics in the current set like an animation.</li>	
           		  
        </ul> 
			</div>
		</div>
	    <div class="slide" id="slide31">
			<div class="intro">
			 
			</div>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
		<p>
			 Draw! is available in <a style="font-size: small;" href="https://play.google.com/store/apps/details?id=com.android.thewongandonly.QuickDraw">Google Play</a>
		</p>
		<br>
		 <IMG SRC="http://chart.apis.google.com/chart?cht=qr&chs=100x100&chl=https%3A//play.google.com/store/apps/details%3Fid%3Dcom.android.thewongandonly.QuickDraw&chld=H|0">
		  <br>(or get it <a href="http://www.thewongandonly.com/draw/QuickDraw.apk">here</a>) 
		      
		</div>
	</div>
</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/vendors/jquery.slimscroll.min.js"></script>
 -->   <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.js"></script>
		 
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				navigation: true, 
				navigationPosition: 'left',
				navigationTooltips: ['Draw!', 'Features', 'Play'],
				anchors: ['draw', 'features', 'play', '4thPage'],
				sectionsColor: ['#4A6FB1', '#E79A32', '#e3e3e3'],
				scrollOverflow: false
			});
		});
	</script>

</body>
</html>
